<html>
<head>
<style>
:root {
	/* Light scheme */
	--mdui-color-primary: rgb(103,80,164);
	--mdui-color-primary-container: rgb(234,221,255);
	--mdui-color-on-primary: rgb(255,255,255);
	--mdui-color-on-primary-container: rgb(33,0,94);
	--mdui-color-inverse-primary: rgb(208,188,255);
	--mdui-color-secondary: rgb(98,91,113);
	--mdui-color-secondary-container: rgb(232,222,248);
	--mdui-color-on-secondary: rgb(255,255,255);
	--mdui-color-on-secondary-container: rgb(30,25,43);
	--mdui-color-tertiary: rgb(125,82,96);
	--mdui-color-tertiary-container: rgb(255,216,228);
	--mdui-color-on-tertiary: rgb(255,255,255);
	--mdui-color-on-tertiary-container: rgb(55,11,30);
	--mdui-color-surface: rgb(254,247,255);
	--mdui-color-surface-dim: rgb(222,216,225);
	--mdui-color-surface-bright: rgb(254,247,255);
	--mdui-color-surface-container-lowest: rgb(255,255,255);
	--mdui-color-surface-container-low: rgb(247,242,250);
	--mdui-color-surface-container: rgb(243,237,247);
	--mdui-color-surface-container-high: rgb(236,230,240);
	--mdui-color-surface-container-highest: rgb(230,224,233);
	--mdui-color-surface-variant: rgb(231,224,236);
	--mdui-color-on-surface: rgb(28,27,31);
	--mdui-color-on-surface-variant: rgb(73,69,78);
	--mdui-color-inverse-surface: rgb(49,48,51);
	--mdui-color-inverse-on-surface: rgb(244,239,244);
	--mdui-color-background: rgb(254,247,255);
	--mdui-color-on-background: rgb(28,27,31);
	--mdui-color-error: rgb(179,38,30);
	--mdui-color-error-container: rgb(249,222,220);
	--mdui-color-on-error: rgb(255,255,255);
	--mdui-color-on-error-container: rgb(65,14,11);
	--mdui-color-outline: rgb(121,116,126);
	--mdui-color-outline-variant: rgb(196,199,197);
	--mdui-color-shadow: rgb(0,0,0);
	--mdui-color-surface-tint-color: rgb(103,80,164);
	--mdui-color-scrim: rgb(0,0,0);

	/* Dark scheme */
	--mdui-color-primary: rgb(208,188,255);
	--mdui-color-primary-container: rgb(79,55,139);
	--mdui-color-on-primary: rgb(55,30,115);
	--mdui-color-on-primary-container: rgb(234,221,255);
	--mdui-color-inverse-primary: rgb(103,80,164);
	--mdui-color-secondary: rgb(204,194,220);
	--mdui-color-secondary-container: rgb(74,68,88);
	--mdui-color-on-secondary: rgb(51,45,65);
	--mdui-color-on-secondary-container: rgb(232,222,248);
	--mdui-color-tertiary: rgb(239,184,200);
	--mdui-color-tertiary-container: rgb(99,59,72);
	--mdui-color-on-tertiary: rgb(73,37,50);
	--mdui-color-on-tertiary-container: rgb(255,216,228);
	--mdui-color-surface: rgb(20,18,24);
	--mdui-color-surface-dim: rgb(20,18,24);
	--mdui-color-surface-bright: rgb(59,56,62);
	--mdui-color-surface-container-lowest: rgb(15,13,19);
	--mdui-color-surface-container-low: rgb(29,27,32);
	--mdui-color-surface-container: rgb(33,31,38);
	--mdui-color-surface-container-high: rgb(43,41,48);
	--mdui-color-surface-container-highest: rgb(54,52,59);
	--mdui-color-surface-variant: rgb(73,69,79);
	--mdui-color-on-surface: rgb(230,225,229);
	--mdui-color-on-surface-variant: rgb(202,196,208);
	--mdui-color-inverse-surface: rgb(230,225,229);
	--mdui-color-inverse-on-surface: rgb(49,48,51);
	--mdui-color-background: rgb(20,18,24);
	--mdui-color-on-background: rgb(230,225,229);
	--mdui-color-error: rgb(242,184,181);
	--mdui-color-error-container: rgb(140,29,24);
	--mdui-color-on-error: rgb(96,20,16);
	--mdui-color-on-error-container: rgb(249,222,220);
	--mdui-color-outline: rgb(147,143,153);
	--mdui-color-outline-variant: rgb(68,71,70);
	--mdui-color-shadow: rgb(0,0,0);
	--mdui-color-surface-tint-color: rgb(208,188,255);
	--mdui-color-scrim: rgb(0,0,0);
}

body {
	background-color: var(--mdui-color-background);
	color: var(--mdui-color-on-background);
}

div {
	width: 100%;
	height: 50px;
}
</style>
</head>
<body>

<h1>Colors</h1>

<div style="background-color: var(--mdui-color-primary)"></div>
<div style="background-color: var(--mdui-color-primary-container)"></div>
<div style="background-color: var(--mdui-color-on-primary)"></div>
<div style="background-color: var(--mdui-color-on-primary-container)"></div>
<div style="background-color: var(--mdui-color-inverse-primary)"></div>
<div style="background-color: var(--mdui-color-secondary)"></div>
<div style="background-color: var(--mdui-color-secondary-container)"></div>
<div style="background-color: var(--mdui-color-on-secondary)"></div>
<div style="background-color: var(--mdui-color-on-secondary-container)"></div>
<div style="background-color: var(--mdui-color-tertiary)"></div>
<div style="background-color: var(--mdui-color-tertiary-container)"></div>
<div style="background-color: var(--mdui-color-on-tertiary)"></div>
<div style="background-color: var(--mdui-color-on-tertiary-container)"></div>
<div style="background-color: var(--mdui-color-surface)"></div>
<div style="background-color: var(--mdui-color-surface-dim)"></div>
<div style="background-color: var(--mdui-color-surface-bright)"></div>
<div style="background-color: var(--mdui-color-surface-container-lowest)"></div>
<div style="background-color: var(--mdui-color-surface-container-low)"></div>
<div style="background-color: var(--mdui-color-surface-container)"></div>
<div style="background-color: var(--mdui-color-surface-container-high)"></div>
<div style="background-color: var(--mdui-color-surface-container-highest)"></div>
<div style="background-color: var(--mdui-color-surface-variant)"></div>
<div style="background-color: var(--mdui-color-on-surface)"></div>
<div style="background-color: var(--mdui-color-on-surface-variant)"></div>
<div style="background-color: var(--mdui-color-inverse-surface)"></div>
<div style="background-color: var(--mdui-color-inverse-on-surface)"></div>
<div style="background-color: var(--mdui-color-background)"></div>
<div style="background-color: var(--mdui-color-on-background)"></div>
<div style="background-color: var(--mdui-color-error)"></div>
<div style="background-color: var(--mdui-color-error-container)"></div>
<div style="background-color: var(--mdui-color-on-error)"></div>
<div style="background-color: var(--mdui-color-on-error-container)"></div>
<div style="background-color: var(--mdui-color-outline)"></div>
<div style="background-color: var(--mdui-color-outline-variant)"></div>
<div style="background-color: var(--mdui-color-shadow)"></div>
<div style="background-color: var(--mdui-color-surface-tint-color)"></div>
<div style="background-color: var(--mdui-color-scrim)"></div>

</body>
</html>
